
  
  body{
    margin:0;
    padding-top:100px;
    background-color:rgb(255, 255, 255)
  } 

  #svgelem {
    position: relative;
    left: 50%;
    /* -webkit-transform: translateX(-20%);
    -ms-transform: translateX(-20%); */
    transform: translateX(-29%);
    }

#holder{
    height: 420px;
    position: relative
    }
  
#viewport {
    position: relative;
}
  
  /* #holder{
      width: 800px;
      height: 500px;
      position: relative;
      background: hsl(0, 0%, 100%);
  }
  
  #viewport {
      position: absolute;
      top: 0px;
      left: 50%;
      width: 100%;
      bottom: 100px;
  } */
  
  
    #Germline {
        animation: updownA1_Germline 10s linear forwards infinite;
    }
    #Germline1 {
        animation: updownA1_Germline 10s linear forwards infinite;
    }
    #DTC {
        animation: updownA2_DTC 10s linear forwards infinite;
    }
    #DTC1 {
        animation: updownA2_DTC 10s linear forwards infinite;
    }
    #Muscle {
        animation: updownA3_Muscle 10s linear forwards infinite;
    }
    #Muscle1 {
        animation: updownA3_Muscle 10s linear forwards infinite;
    }
    #Glia {
        animation: updownA4_Glia 10s linear forwards infinite;
    }
    #Glia1 {
        animation: updownA4_Glia 10s linear forwards infinite;
    }




    #Hypodermis {
        animation: updownA5_Hypodermis 10s linear forwards infinite;
    }
    #Hypodermis1 {
        animation: updownA5_Hypodermis 10s linear forwards infinite;
    }




    #Uterus {
        animation: updownB1_Uterus 10s linear forwards infinite;
    }
    #Uterus1 {
        animation: updownB1_Uterus 10s linear forwards infinite;
    }

    #Spermatheca {
        animation: updownB2_Spermatheca 10s linear forwards infinite;
    }
    #Spermatheca1 {
        animation: updownB2_Spermatheca 10s linear forwards infinite;
    }
    #Embryo {
        animation: updownB3_Embryo 10s linear forwards infinite;
    }
    #Embryo1 {
        animation: updownB3_Embryo 10s linear forwards infinite;
    }
    
    #Pharynx {
        animation: updownB4_Pharynx  10s linear forwards infinite;
    }
    #Pharynx1 {
        animation: updownB4_Pharynx  10s linear forwards infinite;
    }
    #Anterior_Intestine {
        animation: updownB5_Anterior_Intestine  10s linear forwards infinite;
    }
    #Posterior_Intestine {
        animation: updownB5_Anterior_Intestine  10s linear forwards infinite;
    }
    #Intestine1 {
        animation: updownB5_Anterior_Intestine  10s linear forwards infinite;
    }

    #Neuron {
        animation: updownB6_Neuron 10s linear forwards infinite;
    }
    #Neuron1 {
        animation: updownB6_Neuron 10s linear forwards infinite;
    }

    @keyframes updownA1_Germline {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(-70px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(-70px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    @keyframes updownA2_DTC {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(-45px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(-45px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }


    @keyframes updownA4_Glia {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(-30px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(-30px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }

    @keyframes updownA5_Hypodermis {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(-36px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(-36px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }

    @keyframes updownA3_Muscle {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(-18px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(-18px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }











    
    @keyframes updownB6_Neuron {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(15px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(15px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }

    @keyframes updownB5_Anterior_Intestine  {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(28px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(28px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }


    @keyframes updownB3_Embryo {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(37px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(37px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }


    @keyframes updownB4_Pharynx  {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(48px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(48px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }


    @keyframes updownB1_Uterus {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(46px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(46px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }

    @keyframes updownB2_Spermatheca {
        0%{
            transform: translateY(0px);
            animation-timing-function: cubic-bezier(.50,0,1,.50);
        }
        10%{
            transform: translateY(43px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        50%{
            transform: translateY(43px);
            animation-timing-function: cubic-bezier(0,.50,.50,1);
        }
        60%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }
